In [3]:
import pandas as pd

df = pd.read_csv('metadata.csv')
df = df.loc[:,df.notna().all(axis=0)]

df['Fliter'].value_counts()

 1    528132
-1     80466
Name: Fliter, dtype: int64

In [114]:
#df1 = df.groupby([ 'Entity ID', 'Date',], as_index=False)['Rate']
df1 = df.groupby([ 'Entity ID', 'Date'], as_index=False).agg(Avg=pd.NamedAgg(column ='Rate', aggfunc=np.mean))

df1

        Entity ID        Date  Avg
0               0   2013/10/2  4.0
1               0  2013/10/20  5.0
2               0  2013/10/25  4.0
3               0  2013/10/28  3.0
4               0   2013/10/6  3.0
...           ...         ...  ...
499129       5043   2014/4/10  2.0
499130       5043   2014/4/26  2.0
499131       5043   2014/7/13  1.0
499132       5043   2014/7/22  3.0
499133       5043   2014/8/31  4.0

[499134 rows x 3 columns]

In [136]:
#df1 = df.groupby([ 'Entity ID', 'Date',], as_index=False)['Rate']
df1 = df.groupby([ 'Entity ID', 'Date'], as_index=False).agg(Avg=pd.NamedAgg(column ='Rate', aggfunc='mad'))
df1
#df1['Rate'].value_counts()

        Entity ID        Date  Avg
0               0   2013/10/2  0.0
1               0  2013/10/20  0.0
2               0  2013/10/25  0.0
3               0  2013/10/28  0.0
4               0   2013/10/6  0.0
...           ...         ...  ...
499129       5043   2014/4/10  0.0
499130       5043   2014/4/26  0.0
499131       5043   2014/7/13  0.0
499132       5043   2014/7/22  0.0
499133       5043   2014/8/31  0.0

[499134 rows x 3 columns]

In [137]:
count = 0
for row in df1.iterrows():
    if(row[1]['Avg']!=0):
        count +=1
count

55599

In [11]:
df.groupby(['Date', 'Entity ID'])['User ID'].value_counts(ascending=True)
#df['2014-11-16'].value_counts()

Date        Entity ID
2004/10/20  1881         1
2004/11/2   1941         1
2004/12/9   1123         1
2005/10/1   4997         1
2005/10/10  966          1
                        ..
2015/1/9    4904         1
            4949         1
            4957         1
            4994         1
            5007         1
Length: 499134, dtype: int64

In [50]:
df = pd.read_csv('reviewContent.csv')
df = df.loc[:,df.notna().all(axis=0)]
df
#df.groupby(['Date', 'Entity ID']).size()

C:\Users\user\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,User ID,Entity ID,Date,Reiview content
0,5044,0,2014/11/16,"Drinks were bad, the hot chocolate was watered..."
1,5045,0,2014/9/8,This was the worst experience I've ever had a ...
2,5046,0,2013/10/6,This is located on the site of the old Spruce ...
3,5047,0,2014/11/30,I enjoyed coffee and breakfast twice at Toast ...
4,5048,0,2014/8/28,I love Toast! The food choices are fantastic -...
...,...,...,...,...
607711,119664,5039,2013/1/20,When I first moved to the area I must say I wa...
607712,56277,5039,2012/11/12,Kind of pricey. I guess I expected a ridiculou...
607713,265320,5039,2012/8/22,"Stopped by this restaurant yesterday, we just ..."
607714,161722,5039,2011/5/11,Finally checked out The Best Subs in Claremont...
607715,78454,5039,2010/7/17,"Just got me some ""Best Subs"" and I gotta say, ..."

In [51]:
df = df.groupby([ 'Entity ID', 'Date'], as_index=False).agg(total=pd.NamedAgg(column = 'Reiview content', aggfunc='count'))
df.sort_values(by=["total"])

        Entity ID       Date  total
0               0  2013/10/2      1
315750       3234   2014/6/6      1
315749       3234  2014/6/28      1
315748       3234  2014/6/24      1
315746       3234  2014/6/22      1
...           ...        ...    ...
278131       2879   2010/2/3     17
449246       4558  2014/9/26     19
278672       2879  2014/9/10     24
278673       2879  2014/9/11     25
278691       2879   2014/9/9     42

[498562 rows x 3 columns]

In [8]:
df = pd.read_csv('userIdMapping.csv')

df

        L4ANPtyHW1eQeXxq3Tkm1w    154347
0       FzbqZaNONgR-b5iHpoGp8Q  185064.0
1       F1n8h7MtVHPxgY4U1iQ-bQ  205085.0
2       sd00TiP5ENkm6rKYPn3p3A   38645.0
3       9-QHBM5i9--nUYrrj9DXXA  133524.0
4       FBjIChlJ437HqVe134bCVw   41313.0
...                        ...       ...
260272  h7n-BcWQ3LgzJj5mLf1zXA  217870.0
260273  4axCZEnTa_swkrAd9oCCsA  166410.0
260274  jSFqzTlwsjnW6iI7v5GkyQ   49866.0
260275  GeuJUGE3s65g_gRMs_v1ig  244128.0
260276                     NaN       NaN

[260277 rows x 2 columns]

In [9]:
df = pd.read_csv('productIdMapping.csv')

df

                                Toast       0
0       Big Apple Lounge & Restaurant     1.0
1                          La Carreta     2.0
2                         Just Subs 6  2780.0
3     Formosa Asian Fusion Restaurant     4.0
4                       Dona Mercedes     5.0
...                               ...     ...
5039           Italian Peoples Bakery  5038.0
5040                          Bijan’s  5041.0
5041              Ramayana Restaurant  5042.0
5042                    Best Subs the  5039.0
5043                              NaN     NaN

[5044 rows x 2 columns]