In [1]:
import pandas as pd
import numpy as np

cols_meta = ["user_id", "prod_id", "rating", "label", "date"]
meta_data = pd.read_csv("metadata.csv", names = cols_meta)
print(meta_data)
cols_reviewContent = ["user_id", "prod_id", "date", "review"]
reviewContent = pd.read_csv("reviewContent.csv", names = cols_reviewContent)
print(reviewContent)
table = pd.concat([meta_data, reviewContent["review"]], axis = 1).dropna()
table

        user_id  prod_id  rating  label        date
0          5044        0       1     -1  11/16/2014
1          5045        0       1     -1    9/8/2014
2          5046        0       3     -1   10/6/2013
3          5046      376       3     -1   11/2/2013
4          5046      716       3     -1   10/2/2013
...         ...      ...     ...    ...         ...
608593   265316     5042       5     -1  12/24/2014
608594   265317     5042       5      1  12/31/2014
608595   265318     5039       4     -1    1/2/2015
608596   265319     5039       5     -1   11/7/2014
608597   265320     5039       1      1   8/22/2012

[608598 rows x 5 columns]
        user_id  prod_id        date  \
0          5044        0  11/16/2014
1          5045        0    9/8/2014
2          5046        0   10/6/2013
3          5047        0  11/30/2014
4          5048        0   8/28/2014
...         ...      ...         ...
608593   119664     5039   1/20/2013
608594    56277     5039  11/12/2012
608595   265320     5039   8/22/2012
608596   161722     5039   5/11/2011
608597    78454     5039   7/17/2010

                                                   review
0       Drinks were bad, the hot chocolate was watered...
1       This was the worst experience I've ever had a ...
2       This is located on the site of the old Spruce ...
3       I enjoyed coffee and breakfast twice at Toast ...
4       I love Toast! The food choices are fantastic -...
...                                                   ...
608593  When I first moved to the area I must say I wa...
608594  Kind of pricey. I guess I expected a ridiculou...
608595  Stopped by this restaurant yesterday, we just ...
608596  Finally checked out The Best Subs in Claremont...
608597  Just got me some "Best Subs" and I gotta say, ...

[608598 rows x 4 columns]

,user_id,prod_id,rating,label,date,review
0,5044,0,1,-1,11/16/2014,"Drinks were bad, the hot chocolate was watered..."
1,5045,0,1,-1,9/8/2014,This was the worst experience I've ever had a ...
2,5046,0,3,-1,10/6/2013,This is located on the site of the old Spruce ...
3,5046,376,3,-1,11/2/2013,I enjoyed coffee and breakfast twice at Toast ...
4,5046,716,3,-1,10/2/2013,I love Toast! The food choices are fantastic -...
...,...,...,...,...,...,...
608593,265316,5042,5,-1,12/24/2014,When I first moved to the area I must say I wa...
608594,265317,5042,5,1,12/31/2014,Kind of pricey. I guess I expected a ridiculou...
608595,265318,5039,4,-1,1/2/2015,"Stopped by this restaurant yesterday, we just ..."
608596,265319,5039,5,-1,11/7/2014,Finally checked out The Best Subs in Claremont...
608597,265320,5039,1,1,8/22/2012,"Just got me some ""Best Subs"" and I gotta say, ..."

In [2]:
import pandas as pd
import numpy as np
import re
from math import sqrt, pow, exp
from statistics import mean
import datetime as dt

cols_meta = ["user_id", "prod_id", "rating", "label", "date"]
df = pd.read_csv("metadata.csv", names = cols_meta)
#print(df)

df['Date_pd_st'] = pd.to_datetime(df['date'])
#df=df[['user_id','Date_pd_st']]
df['Date_pd_en']=df['Date_pd_st'].shift(-1)
df['Date_Entropy']=abs(df['Date_pd_en']-df['Date_pd_st'])/np.timedelta64(1,'D')
df['Date_Entropy']=df['Date_Entropy'].fillna(0).astype(int)
#df=df[['user_id','Date_Entropy']]
#df
#table = pd.merge(table,df, left_on=['user_id'],right_on=['user_id'], validate = '1:m')
#table
table = pd.concat([meta_data, df["Date_Entropy"]], axis = 1).dropna()
table

        user_id  prod_id  rating  label        date  Date_Entropy
0          5044        0       1     -1  11/16/2014            69
1          5045        0       1     -1    9/8/2014           337
2          5046        0       3     -1   10/6/2013            27
3          5046      376       3     -1   11/2/2013            31
4          5046      716       3     -1   10/2/2013             1
...         ...      ...     ...    ...         ...           ...
608593   265316     5042       5     -1  12/24/2014             7
608594   265317     5042       5      1  12/31/2014             2
608595   265318     5039       4     -1    1/2/2015            56
608596   265319     5039       5     -1   11/7/2014           807
608597   265320     5039       1      1   8/22/2012             0

[608598 rows x 6 columns]

In [3]:

import pandas as pd
import numpy as np
import re
from math import sqrt, pow, exp
from statistics import mean
import datetime as dt

df1 = table.groupby([ 'user_id', 'date'], as_index=False).agg(rating_max=pd.NamedAgg(column ='rating', aggfunc=np.max))

table = pd.merge(table,df1, left_on=['user_id','date'],right_on=['user_id','date'], validate = 'm:1')
table

        user_id  prod_id  rating  label        date  Date_Entropy  rating_max
0          5044        0       1     -1  11/16/2014            69           1
1          5045        0       1     -1    9/8/2014           337           1
2          5046        0       3     -1   10/6/2013            27           3
3          5046      376       3     -1   11/2/2013            31           3
4          5046      716       3     -1   10/2/2013             1           3
...         ...      ...     ...    ...         ...           ...         ...
608593   265316     5042       5     -1  12/24/2014             7           5
608594   265317     5042       5      1  12/31/2014             2           5
608595   265318     5039       4     -1    1/2/2015            56           4
608596   265319     5039       5     -1   11/7/2014           807           5
608597   265320     5039       1      1   8/22/2012             0           1

[608598 rows x 7 columns]

In [64]:

import pandas as pd
import numpy as np
import re
from math import sqrt, pow, exp
from statistics import mean
import datetime as dt
cols_meta = ["user_id", "prod_id", "rating", "label", "date"]
df = pd.read_csv("metadata.csv", names = cols_meta)
#print(df)
df=df[['user_id','date']]
df['Date_int'] = pd.to_datetime(df['date']).astype(np.int64)/1000000000  #nanoseconds to seconds
df['Date_var']=(((df['Date_int'] - df['Date_int'].mean()).abs())**2)
table = pd.concat([meta_data, df["Date_var"]], axis = 1).dropna()
table

        user_id  prod_id  rating  label        date      Date_var
0          5044        0       1     -1  11/16/2014  4.821269e+15
1          5045        0       1     -1    9/8/2014  4.028918e+15
2          5046        0       3     -1   10/6/2013  1.180401e+15
3          5046      376       3     -1   11/2/2013  1.346138e+15
4          5046      716       3     -1   10/2/2013  1.156773e+15
...         ...      ...     ...    ...         ...           ...
608593   265316     5042       5     -1  12/24/2014  5.287989e+15
608594   265317     5042       5      1  12/31/2014  5.376315e+15
608595   265318     5039       4     -1    1/2/2015  5.401685e+15
608596   265319     5039       5     -1   11/7/2014  4.713888e+15
608597   265320     5039       1      1   8/22/2012  1.138575e+12

[608598 rows x 6 columns]