In [12]:
import pandas as pd
import spacy
import numpy as np
import re
from math import sqrt, pow, exp
from statistics import mean
import datetime as dt
df = pd.read_csv("metadata.csv")
df.columns=['user_id','prod_id','rating','label','date']

df=df[['user_id','date']]
df['Date_pd'] = pd.to_datetime(df['date'])
df['Date_int'] = abs(pd.to_datetime(df['Date_pd']).astype(np.int64))

df=df[['user_id','Date_int']]
res = df.groupby('user_id').agg(['mean','var'])
res.columns = ['_'.join(c) for c in res.columns.values]
#res['Date_var'] = pd.to_timedelta(res['Date_int_var'])/np.timedelta64(1,'D')
res['Date_mean'] = pd.to_datetime(res['Date_int_mean'])
res['Date_var'] = pd.to_timedelta(res['Date_int_var'])
#res['Date_var']=res['Date_var'].fillna(0).astype(int)
res = res[['Date_mean','Date_var']]

res

                  Date_mean Date_var
user_id
5044    2014-11-16 00:00:00      NaT
5045    2014-09-08 00:00:00      NaT
5046    2013-10-10 12:00:00   0 days
5047    2014-11-30 00:00:00      NaT
5048    2014-08-28 00:00:00      NaT
...                     ...      ...
265316  2014-12-24 00:00:00      NaT
265317  2014-12-31 00:00:00      NaT
265318  2015-01-02 00:00:00      NaT
265319  2014-11-07 00:00:00      NaT
265320  2012-08-22 00:00:00      NaT

[260277 rows x 2 columns]

In [223]:
import pandas as pd
import spacy
import numpy as np
import re
from math import sqrt, pow, exp
from statistics import mean
import datetime as dt
df = pd.read_csv("metadata.csv")
df.columns=['user_id','prod_id','rating','label','date']
df['Date_pd_st'] = pd.to_datetime(df['date'])
df['Date_pd_en']=df['Date_pd_st'].shift(-1).dropna()
df['Date_Entropy']=abs(df['Date_pd_en']-df['Date_pd_st'])/np.timedelta64(1,'D')
df['Date_Entropy']=df['Date_Entropy'].fillna(0).astype(int)
df=df[['user_id','Date_Entropy']]
df

        user_id  Date_Entropy
0          5044            69
1          5045           337
2          5046            27
3          5046            31
4          5046             1
...         ...           ...
608593   265316             7
608594   265317             2
608595   265318            56
608596   265319           807
608597   265320             0

[608598 rows x 2 columns]

In [243]:
import pandas as pd
import spacy
import numpy as np
import re
from math import sqrt, pow, exp
from statistics import mean
import datetime as dt
df = pd.read_csv("metadata.csv")
df.columns=['user_id','prod_id','rating','label','date']

df=df[['user_id','date','rating']]
df['Date_pd'] = pd.to_datetime(df['date'])
df=df[['user_id','Date_pd','rating']]
#df = df.groupby('Date_pd').agg(['max'])
#res
#df=df.groupby('user_id')
#.agg(['diff'])
df

        user_id    Date_pd  rating
0          5044 2014-11-16       1
1          5045 2014-09-08       1
2          5046 2013-10-06       3
3          5046 2013-11-02       3
4          5046 2013-10-02       3
...         ...        ...     ...
608593   265316 2014-12-24       5
608594   265317 2014-12-31       5
608595   265318 2015-01-02       4
608596   265319 2014-11-07       5
608597   265320 2012-08-22       1

[608598 rows x 3 columns]